<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SCCSkeleton\Skeleton\Assets\Assets\SuperCharacterController\Core\SuperCharacterController.cs">
    <Files>
      <File FileName="..\SCCSkeleton\Skeleton\Assets\Assets\SuperCharacterController\Core\SuperCharacterController.cs" Line="257" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>